# ProyectoFinalPrograII

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/gt/edu/umg/proyectofinalprograii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gt/edu/umg/proyectofinalprograii/: AgregarPlatilloActivity.java  DatabaseHelper.java  First2Fragment.java  FirstFragment.java  MainActivity.java  Platillo.java  Second2Fragment.java  SecondFragment.java
app/src/main/java/gt/edu/umg/proyectofinalprograii/activity/: AgregarPlatilloActivity.java  MainActivity.java  PlatillosGuardadosActivity.java
app/src/main/java/gt/edu/umg/proyectofinalprograii/adapter/: PlatilloAdapter.java
app/src/main/java/gt/edu/umg/proyectofinalprograii/dataBase/daoo/: PlatilloDao.java
app/src/main/java/gt/edu/umg/proyectofinalprograii/dataBase/entity/: sqlDatabase.java
app/src/main/java/gt/edu/umg/proyectofinalprograii/item/: First3Fragment.java  Second3Fragment.java
app/src/main/res/layout/: activity_agregar_platillo.xml  activity_guardados.xml  activity_main.xml  activity_platillos_guardados.xml  content_agregar_platillo.xml  content_platillos_guardados.xml  item_platillo.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/gt/edu/umg/proyectofinalprograii/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
